server.port=8002
spring.application.name=bye-micro
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.kafka.consumer.group-id=Bye

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.jpa.hibernate.ddl-auto=update